# Project Root Directory
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

# AWS Credential for the Terraform Files
AWS_ACCESS_KEY_ID='USERID'
AWS_SECRET_ACCESS_KEY='Password'
AWS_DEFAULT_REGION='ap-south-1'
